<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Andrea Marcelli Homepage">
    <meta name="author" content="sonny">
    <title>Andrea Marcelli Homepage</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <style>
    < !-- Global Site Tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-106891992-1"></script><script>window.dataLayer=window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments)
    }

    ;
    gtag('js', new Date());
    gtag('config', 'UA-106891992-1');

    </script>body {
        padding-top: 54px;
        /*background-color: #1b2229;*/
        padding-left: 20px;
        padding-right: 20px;
    }

    .photo {
        margin-top: 30px;
    }

    @media (min-width: 992px) {
        body {
            padding-top: 56px;
            padding-bottom: 56px;
            padding-left: 15%;
            padding-right: 15%;
        }

        .photo {
            margin-top: 0px;
            text-align: right;
        }
    }

    h1 {
        /*color: #ffffff;*/
        color: #222;
        font-family: 'Lato', sans-serif;
        font-size: 60px;
        font-weight: 300;
        line-height: 58px;
        margin: 0 0 40px;
    }

    hr {
        /*color: white;
        border-color: white;
        background-color: white;*/
        color: #222;
        border-color: #222;
        background-color: #222;
    }

    div,
    p {
        /*color: #adb7bd;*/
        color: #222;
        font-family: 'Lucida Sans', Arial, sans-serif;
        font-size: 14px;
        line-height: 26px;
        /*text-indent: 30px;*/
        margin: 0;
    }

    .fa {
        font-size: 20px;
        color: #222;
    }

    a {
        color: #fe921f;
        text-decoration: none;
    }

    a:hover {
        /*color: #ffffff*/
    }
    </style>
</head>

<body>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h1>Andrea Marcelli</h1>
                <div class="mt-4">
                    <p>Ph.D.
                        <br>Security Researcher at <a href="https://talosintelligence.com/">Cisco Talos</a></p>
                    <p class="code"><b>marcelli dot andrea at outlook.it</b></p>
                    <div class="mt-2">
                        <a href="https://it.linkedin.com/in/andrea-marcelli-69377990"><i class="fa fa-linkedin"></i></a>
                        <a href="https://twitter.com/_S0nn1_" class="ml-2"><i class="fa fa-twitter"></i></a>
                        <a href="https://github.com/jimmy-sonny" class="ml-2"><i class="fa fa-github"></i></a>
                    </div>
                    <div class="mt-2">
                        <a href="jimmypgpkey.asc">PGP</a> key
                    </div>
                </div>
            </div>
            <div class="col-sm-4 photo">
                <img src="a.jpg" height="200px">
            </div>
        </div>
    </div>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-lg-12 mt-4">
                I'm Andrea Marcelli, a security researcher working in Cisco Talos.
                <br>I obtained my Ph.D. in Computer and Control Engineering from Politecnico di Torino in 2019 under the supervision of <a href="https://staff.polito.it/giovanni.squillero/">Giovanni Squillero</a>.
                <br>My research interests include malware analysis, semi-supervised modeling, and advanced optimization methods.
                <br>When I'm not in front of a computer, I enjoy the wind, the waves, and the salty waters of the Mediterranean.
            </div>
        </div>
    </div>
    <hr>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="mb-4">Work Experience</h3>
                <p class="mt-2">
                    <b>Malware Research Engineer</b> at <a href="https://talosintelligence.com/">Cisco Talos</a>
                    <br>[mar 2019 - ongoing]
                </p>
                <br>
                <p class="mt-2">
                    <b>Security Researcher</b> at <a href="https://hispasec.com/en/">Hispasec Sistemas</a>
                    <br>[nov 2016 - feb 2019]
                    <br>
                </p>
            </div>
        </div>
    </div>
    <hr>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="mb-4">Publications</h3>
                <p class="mt-2">
                    <b>The Maximum Common Subgraph Problem: A Parallel and Multi-Engine Approach</b>
                    <br>Stefano Quer, Andrea Marcelli and Giovanni Squillero
                    <br> Computation, 2020
                </p>
                <br>
                <p class="mt-2">
                    <b>Countering Android Malware: a Scalable Semi-Supervised Approach for Family-Signature Generation</b>
                    <br> Andrea Atzeni, Fernando Díaz, Andrea Marcelli, Antonio Sánchez, Giovanni Squillero, Alberto Tonda
                    <br> IEEE Access, 2018
                </p>
                <br>
                <p class="mt-2">
                    <b>An Unsupervised and Non-Invasive Model for Predicting Network Resource Demands</b>
                    <br> Fulvio Corno, Luigi De Russis, Andrea Marcelli, Teodoro Montanaro
                    <br> IEEE Internet of Things Journal, 2018
                </p>
                <br>
                <p class="mt-2">
                    <b>Machine Learning and other Computational-Intelligence Techniques for Security Applications</b>
                    <br>PhD Thesis
                </p>
                <br>
                <p class="mt-2">
                    <b>Computational-Intelligence Techniques for Malware Generation</b>
                    <br>MSc Thesis
                </p>
            </div>
        </div>
    </div>
    <hr>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="mb-4">Some Talks</h3>
                <p>
                    <b>Looking for the perfect signature: an automatic YARA rules generation algorithm in the AI-era (Windows version)</b>
                    <br>CCN-CERT XII - Kinépolis (Madrid), Thursday 13th December 2018
                </p>
                <br>
                <p>
                    <b>Inteligencia colectiva con Koodous y YaYaGen</b>
                    <br>Criptored and BBVA Next Technologies - BBVA Open Space (Madrid), Thursday 13th September 2018
                </p>
                <br>
                <p>
                    <b>Looking for the perfect signature: an automatic YARA rules generation algorithm in the AI-era</b>
                    <br>DEFCON 26, BSidesLV - Aug 2018 Las Vegas, Nevada
                    <br><a href="https://github.com/jimmy-sonny/LasVegas18/raw/master/Looking%20for%20the%20perfect%20signature_%20an%20automatic%20YARA%20rules%20generation%20algorithm%20in%20the%20AI-era.pdf">[Slides]</a>
                </p>
                <br>
                <p>
                    <b>Workshop on reverse engineering and signature generation</b>
                    <br>CISO SACON 2020 - online version
                    <br><a href="https://github.com/jimmy-sonny/SACON-2020/blob/master/slides/CISO2020_Marcelli.pdf">[Slides]</a>
                </p>
                <br>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 text-center">
                2020 - Andrea Marcelli
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>